<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/x-icon" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Azure OpenAI + AI Search</title>
      <script type="module" crossorigin src="/assets/index-Bc4n2gCZ.js"></script>
      <link rel="modulepreload" crossorigin href="/assets/vendor-Dhp6gcRn.js">
      <link rel="modulepreload" crossorigin href="/assets/fluentui-icons-BkfM5oH-.js">
      <link rel="modulepreload" crossorigin href="/assets/fluentui-react-BAPAv6Yb.js">
      <link rel="stylesheet" crossorigin href="/assets/index-BPUaMqR9.css">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
